---
apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: boce-wac-project
spec:
  module-uri: http://boce-wac-project.wac-hospital/build/wac-project.esm.js
  navigation:
    - element: my-component
      path: boce-wac-project
      title: Projekt WAC Boris Černák
      details: PPortál pre pacientov, kde môžu získať informácie o svojich chorobách a
        plánovaných vyšetreniach
  preload: false
  proxy: true
  hash-suffix: v1alpha1
